<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aaeecbd15a74475a13861b1ffcd756f" Name="Diagram1" ZoomLevel="148">
        <EntityTypeShape EntityType="TestModel.AccessZone" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.AspNetRole" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.AspNetUser" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.CardInfo" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.CardLog" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Device" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.DeviceCardMap" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.EmployeeAccessZoneMap" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Status" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.UserCardMap" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_Device_AccessZone" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_EmployeeAccessZoneMap_AccessZone" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_EmployeeAccessZoneMap_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_UserCardMap_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_CardInfo_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_CardLog_CardInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_DeviceCardMap_CardInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_UserCardMap_CardInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_CardLog_Device" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_DeviceCardMap_Device" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_DeviceCardMap_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_UserCardMap_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestModel.VehicleInfo" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TestModel.Appointment" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="TestModel.AppointmentStatu" Width="1.5" PointX="3" PointY="19.875" />
        <AssociationConnector Association="TestModel.FK_Appointment_AspNetUsers" />
        <AssociationConnector Association="TestModel.FK_Appointment_AspNetUsers1" />
        <AssociationConnector Association="TestModel.FK_Appointment_AppointmentStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>