﻿<hr />
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-primary" id="">
            <div class="panel-heading">
                <h3 class="panel-title">Device Admin Page</h3>
            </div>

            <div class="panel-body">
                <table class="table table-striped table-bordered table-condensed  .table-responsive table-hover">
                    <tr>
                        <th style="width: 100px;">
                            <div class="btn-toolbar"><span class="btn btn-primary" ng-click="toggleAddMode()"><i class="glyphicon glyphicon-plus"></i></span></div>
                        </th>
                        <th>Name</th>
                        <th>IP</th>
                        <th>Port</th>
                        <th>DeviceType</th>
                        <th>DeviceSDK</th>
                        <th>DUser</th>
                        <th>DPass</th>
                        <th>AccessZone</th>
                    </tr>
                    <tr ng-show="addMode">
                        <td>
                            <div class="btn-toolbar">
                                <div class="btn-group">
                                    <span class="btn btn-success" ng-click="addDevice()"><i class="glyphicon glyphicon-floppy-disk"></i></span>
                                    <span class="btn btn-danger" ng-click="toggleAddMode()"><i class="glyphicon glyphicon-remove"></i></span>
                                </div>
                            </div>
                        </td>
                        <td><input ng-model="newDevice.Name" size="10"/></td>
                        <td><input ng-model="newDevice.IP" size="10"/></td>
                        <td><input ng-model="newDevice.Port" size="10"/></td>
                        <td>
                            <select ng-model="newDevice.DeviceTypeId" >
                                <option value="1">Door</option>
                                <option value="2">FlapGate</option>
                                <option value="3">Vehicle Control</option>
                            </select>
                        </td>
                        <td><input ng-model="newDevice.DeviceSDK" size="10"/></td>
                        <td><input ng-model="newDevice.DUser" size="10"/></td>
                        <td><input ng-model="newDevice.DPass" size="10"/></td>
                        <td>
                            <select ng-model="newDevice.AccessZoneId"
                                    ng-options="zone.Id as zone.Name for zone in zones"></select>
                        </td>
                    </tr>
                    <tr ng-repeat="device in devices">
                        <td>
                            <div class="btn-toolbar" ng-show="device.editMode == null || device.editMode == false">
                                <div class="btn-group">
                                    <span class="btn btn-primary" ng-click="toggleEditMode(device)"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <span class="btn btn-danger" ng-click="deleteDevice(device)"><i class="glyphicon glyphicon-trash"></i></span>
                                </div>
                            </div>
                            <div class="btn-toolbar" ng-show="device.editMode == true">
                                <div class="btn-group">
                                    <span class="btn btn-success" ng-click="updateDevice(device)"><i class="glyphicon glyphicon-floppy-disk"></i></span>
                                    <span class="btn btn-danger" ng-click="toggleEditMode(device)"><i class="glyphicon glyphicon-remove"></i></span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span ng-show="device.editMode == null || device.editMode == false">{{device.Name}}</span>
                            <input ng-model="device.Name" ng-show="device.editMode == true" size="10"/>
                        </td>
                        <td>
                            <span ng-show="device.editMode == null || device.editMode == false">{{device.IP}}</span>
                            <input ng-model="device.IP" ng-show="device.editMode == true" size="10"/>
                        </td>
                        <td>
                            <span ng-show="device.editMode == null || device.editMode == false">{{device.Port}}</span>
                            <input ng-model="device.Port" ng-show="device.editMode == true" size="10"/>
                        </td>
                        <td>
                            <span ng-show="device.editMode == null || device.editMode == false">{{device.DeviceType.Name}}</span>

                            <select ng-show="device.editMode == true" ng-model="device.DeviceTypeId"
                                    ng-options="DeviceType.Id as DeviceType.Name for DeviceType in DeviceTypes"></select>
                        </td>
                        <td>
                            <span ng-show="device.editMode == null || device.editMode == false">{{device.DeviceSDK}}</span>
                            <input ng-model="device.DeviceSDK" ng-show="device.editMode == true" size="10"/>
                        </td>
                        <td>
                            <span ng-show="device.editMode == null || device.editMode == false">{{device.DUser}}</span>
                            <input ng-model="device.DUser" ng-show="device.editMode == true" size="10"/>
                        </td>
                        <td>
                            <span ng-show="device.editMode == null || device.editMode == false">{{device.DPass}}</span>
                            <input ng-model="device.DPass" ng-show="device.editMode == true" size="10"/>
                        </td>
                        <td>
                            <span ng-show="device.editMode == null || device.editMode == false">{{device.AccessZone.Name}}</span>
                            <select ng-show="device.editMode == true"
                                    ng-model="device.AccessZoneId"
                                    ng-options="zone.Id as zone.Name for zone in zones">
                            </select>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</div>