﻿<hr />
<div class="row">
    <div class="col-md-8">

        <form class="form-horizontal">
            <fieldset>

                <!-- Form Name -->
                <legend>Appointment #{{selected.Id}}</legend>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="">Applicant</label>
                    <div class="col-md-4">
                        {{selected.AspNetUserBy.Email}}
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" for="">Meeting with</label>
                    <div class="col-md-4">
                        {{selected.AspNetUserTo.Email}}
                    </div>
                </div>
                <!-- Textarea -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textarea">Purpose of visit</label>
                    <div class="col-md-4">
                        {{selected.Purpose}}
                    </div>
                </div>

                <div ng-if="!selected.isAuthorized">
                    <!-- Textarea -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="textarea">Request details</label>
                        <div class="col-md-4">
                            {{selected.RequestDetails}}
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="textarea">Remarks</label>
                        <div class="col-md-4">
                            {{selected.Remarks || "N/A"}}
                        </div>
                    </div>

               

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="textarea">Status</label>
                        <div class="col-md-4">
                            {{selected.AppointmentStatusId.Name || "Pending"}}
                        </div>
                    </div>
                </div>

                <div ng-if="selected.isAuthorized">
                    <!-- Textarea -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="textarea">Remarks</label>
                        <div class="col-md-4">
                            <textarea class="form-control" id="textarea" name="textarea" ng-model="selected.Remarks"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="textarea">Date</label>
                        <div class="col-md-6">
                            {{getDate(selected.Time) | date:"MM/dd/yyyy h:mma"}}
                        </div>
                    </div>

                    <!-- Button (Double) -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="submit-button"></label>
                        <div class="col-md-8">
                            <button id="submit-button" name="submit-button" class="btn btn-success" ng-click="approveAppointment(selected, 3)">Approve <i class="glyphicon glyphicon-ok"></i></button>
                            <button id="cancel-button" name="cancel-button" class="btn btn-danger" ng-click="approveAppointment(selected, 2)">Reject <i class="glyphicon glyphicon-remove"></i></button>
                            <button id="cancel-button" name="cancel-button" class="btn btn-warning" ng-click="minimize()">Cancel</button>
                        </div>
                    </div>
                </div>
               

            </fieldset>
        </form>



    </div>
</div>