﻿<form class="form-horizontal">
    <fieldset>

        <!-- Form Name -->
        <legend>Issue Card</legend>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Card Number</label>
            <div class="col-md-5">
                <input id="textinput" ng-model="newIssueCard.CardNumber" uib-typeahead="card.Number for card in cards | filter:$viewValue:startsWith" name="textinput" type="text" placeholder="xxxxxxxxx" class="form-control input-md">
                <span class="help-block">Enter card number to be issued</span>
            </div>
        </div>

        <!-- Button (Double) -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="button1id">Issue Card</label>
            <div class="col-md-8">
                <button id="button1id" name="button1id" class="btn btn-success" ng-click="issueCard(selected)">Confirm</button>
                <button id="button2id" name="button2id" class="btn btn-danger" ng-click="loadAppointment(0)">Cancel</button>
            </div>
        </div>

    </fieldset>
</form>
