﻿<hr />
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-primary" id="">
            <div class="panel-heading">
                <h3 class="panel-title">User Card Admin Page</h3>
            </div>
            <div class="panel-body">
                <table class="table table-striped table-bordered table-condensed table-hover">
                    <tr>
                        <th style="width: 100px;">
                            <div class="btn-toolbar"><span class="btn btn-primary" ng-click="toggleAddMode()"><i class="glyphicon glyphicon-plus"></i></span></div>
                        </th>
                        <th>User</th>
                        <th>Card</th>
                        <th>Status</th>
                        <th>Notes</th>
                    </tr>
                    <tr ng-show="addMode">
                        <td>
                            <div class="btn-toolbar">
                                <div class="btn-group">
                                    <span class="btn btn-success" ng-click="addUserCard()"><i class="glyphicon glyphicon-floppy-disk"></i></span>
                                    <span class="btn btn-danger" ng-click="toggleAddMode()"><i class="glyphicon glyphicon-remove"></i></span>
                                </div>
                            </div>
                        </td>
                        <td>
<!--                            <input type="text" ng-model="newUserCard.Email" placeholder="User Name" uib-typeahead="user.Email for user in users | filter:$viewValue:startsWith" class="form-control">-->
                            <user-auto-suggest user="newUserCard.U" placeholder="'Enter user to assign card'"></user-auto-suggest>
                        </td>
                        <td>
                            <input type="text" ng-model="newUserCard.CardNumber" placeholder="Card Number" uib-typeahead="card.Number for card in cards | filter:$viewValue:startsWith" class="form-control">
                        </td>
                        <td>
                            <select ng-model="newUserCard.StatusId"
                                    ng-options="status.Id as status.Type for status in statuses"></select>
                        </td>
                        <td>
                            <input type="text" ng-model="newUserCard.Notes" placeholder="Notes"/>
                        </td>
                    </tr>
                    <tr ng-repeat="userCard in userCards">
                        <td>
                            <div class="btn-toolbar" ng-show="userCard.editMode == null || userCard.editMode == false">
                                <div class="btn-group">
                                    <span class="btn btn-primary" ng-click="toggleEditMode(userCard)"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <span class="btn btn-danger" ng-click="deleteUserCard(userCard)"><i class="glyphicon glyphicon-trash"></i></span>
                                </div>
                            </div>
                            <div class="btn-toolbar" ng-show="userCard.editMode == true">
                                <div class="btn-group">
                                    <span class="btn btn-success" ng-click="updateUserCard(userCard)"><i class="glyphicon glyphicon-floppy-disk"></i></span>
                                    <span class="btn btn-danger" ng-click="toggleEditMode(userCard)"><i class="glyphicon glyphicon-remove"></i></span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span ng-show="userCard.editMode == null || userCard.editMode == false">{{userCard.Email}}</span>
                            <input type="text" ng-model="userCard.Email" placeholder="Card Number" uib-typeahead="user.Email for user in users | filter:$viewValue:startsWith" 
                                   class="form-control" ng-show="userCard.editMode == true">
                        </td>
                        <td>
                            <span ng-show="userCard.editMode == null || userCard.editMode == false">{{userCard.CardNumber}}</span>
                            <input type="text" ng-model="userCard.CardNumber" placeholder="User Name" uib-typeahead="card.Number for card in cards | filter:$viewValue:startsWith" 
                                   class="form-control" ng-show="userCard.editMode == true">
                        </td>
                        <td>
                            <span ng-show="userCard.editMode == null || userCard.editMode == false">{{userCard.StatusType}}</span>
                            <select ng-show="userCard.editMode == true"
                                    ng-model="userCard.StatusId"
                                    ng-options="status.Id as status.Type for status in statuses"></select>
                        </td>
                        <td>
                            <span ng-show="userCard.editMode == null || userCard.editMode == false">{{userCard.Notes}}</span>
                            <input type="text" ng-model="newUserCard.Notes" placeholder="Notes" ng-show="userCard.editMode==true"/>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</div>