﻿<hr />
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-primary" id="">
            <div class="panel-heading">
                <h3 class="panel-title">Zone Admin Page</h3>
            </div>

            <div class="panel-body">
                <table class="table table-striped table-bordered table-condensed table-hover">
                    <tr>
                        <th style="width: 100px;">
                            <div class="btn-toolbar"><span class="btn btn-primary" ng-click="toggleAddMode()"><i class="glyphicon glyphicon-plus"></i></span></div>
                        </th>
                        <th>Name</th>
                        <th>Floor</th>
                        <th>Description</th>
                    </tr>
                    <tr ng-show="addMode">
                        <td>
                            <div class="btn-toolbar">
                                <div class="btn-group">
                                    <span class="btn btn-success" ng-click="addZone()"><i class="glyphicon glyphicon-floppy-disk"></i></span>
                                    <span class="btn btn-danger" ng-click="toggleAddMode()"><i class="glyphicon glyphicon-remove"></i></span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <input ng-model="newZone.Name" />
                        </td>
                        <td>
                            <input ng-model="newZone.Floor" />
                        </td>
                        <td>
                            <input ng-model="newZone.Description" />
                        </td>
                    </tr>
                    <tr ng-repeat="zone in zones">
                        <td>
                            <div class="btn-toolbar" ng-show="zone.editMode == null || zone.editMode == false">
                                <div class="btn-group">
                                    <span class="btn btn-primary" ng-click="toggleEditMode(zone)"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <span class="btn btn-danger" ng-click="deleteZone(zone)"><i class="glyphicon glyphicon-trash"></i></span>
                                </div>
                            </div>
                            <div class="btn-toolbar" ng-show="zone.editMode == true">
                                <div class="btn-group">
                                    <span class="btn btn-success" ng-click="updateZone(zone)"><i class="glyphicon glyphicon-floppy-disk"></i></span>
                                    <span class="btn btn-danger" ng-click="toggleEditMode(zone)"><i class="glyphicon glyphicon-remove"></i></span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span ng-show="zone.editMode == null || zone.editMode == false">{{zone.Name}}</span>
                            <input ng-model="zone.Name" ng-show="zone.editMode == true" />
                        </td>
                        <td>
                            <span ng-show="zone.editMode == null || zone.editMode == false">{{zone.Floor}}</span>
                            <input ng-model="zone.Floor" ng-show="zone.editMode == true" />
                        </td>
                        <td>
                            <span ng-show="zone.editMode == null || zone.editMode == false">{{zone.Description}}</span>
                            <input ng-model="zone.Description" ng-show="zone.editMode == true" />
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</div>