﻿<hr />
<div class="col-md-8 container">
    <h3>Cards Page</h3>
    <div class="panel panel-primary" id="">

        <div class="panel-body">
            <div class="col-md-6">
                <search config="searchConfig"></search><br />
            </div>
            <div class="col-md-6">
                Filter status:
                <div class="btn-group" uib-dropdown keyboard-nav>
                    <button id="simple-btn-keyboard-nav" type="button" class="btn btn-default" uib-dropdown-toggle>
                        {{filterStatus.Type}} <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="simple-btn-keyboard-nav">
                        <li role="menuitem"><a ng-click="setFilterStatus(defaultFilter)">ALL</a></li>
                        <li class="divider"></li>
                        <li ng-repeat="status in statuses" role="menuitem"><a ng-click="setFilterStatus(status)">{{status.Type}}</a></li>
                    </ul>
                </div>
            </div>





            <table class="table table-striped table-bordered table-condensed table-hover">
                <tr>
                    <th style="width: 100px;">
                        <div class="btn-toolbar"><span class="btn btn-primary" ng-click="toggleAddMode()"><i class="glyphicon glyphicon-plus"></i></span></div>
                    </th>
                    <th>ID No.</th>
                    <th>Number</th>
                    <th>Notes</th>
                    <th>Status</th>
                </tr>
                <tr ng-show="addMode">
                    <td>
                        <div class="btn-toolbar">
                            <div class="btn-group">
                                <span class="btn btn-success" ng-click="addCard()"><i class="glyphicon glyphicon-floppy-disk"></i></span>
                                <span class="btn btn-danger" ng-click="toggleAddMode()"><i class="glyphicon glyphicon-remove"></i></span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <input ng-model="newCard.IdNumber" />
                    </td>
                    <td>
                        <input ng-model="newCard.Number" />
                    </td>
                    <td>
                        <input ng-model="newCard.Notes" />
                    </td>
                    <td>
                        <select ng-model="newCard.StatusId"
                                ng-options="status.Id as status.Type for status in statuses"></select>
                    </td>
                </tr>
                <tr ng-repeat="card in cards">
                    <td>
                        <div class="btn-toolbar" ng-show="card.editMode == null || card.editMode == false">
                            <div class="btn-group">
                                <span class="btn btn-primary" ng-click="toggleEditMode(card)"><i class="glyphicon glyphicon-pencil"></i></span>
                                <span class="btn btn-danger" ng-click="deleteCard(card)"><i class="glyphicon glyphicon-trash"></i></span>
                            </div>
                        </div>
                        <div class="btn-toolbar" ng-show="card.editMode == true">
                            <div class="btn-group">
                                <span class="btn btn-success" ng-click="updateCard(card)"><i class="glyphicon glyphicon-floppy-disk"></i></span>
                                <span class="btn btn-danger" ng-click="toggleEditMode(card)"><i class="glyphicon glyphicon-remove"></i></span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <span ng-show="card.editMode == null || card.editMode == false">{{card.IdNumber}}</span>
                        <input ng-model="card.IdNumber" ng-show="card.editMode == true" />
                    </td>
                    <td>
                        <span ng-show="card.editMode == null || card.editMode == false">{{card.Number}}</span>
                        <input ng-model="card.Number" ng-show="card.editMode == true" />
                    </td>
                    <td>
                        <span ng-show="card.editMode == null || card.editMode == false">{{card.Notes}}</span>
                        <input ng-model="card.Notes" ng-show="card.editMode == true" />
                    </td>
                    <td>
                        <span ng-show="card.editMode == null || card.editMode == false">{{card.Status.Type}}</span>
                        <select ng-show="card.editMode == true"
                                ng-model="card.StatusId"
                                ng-options="status.Id as status.Type for status in statuses"></select>
                    </td>
                </tr>
            </table>
            <div>
                <uib-pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" ng-click="getCards(currentPage, searchConfig.model, filterStatus.Id)" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></uib-pagination>
            </div>
        </div>


    </div>
</div>