﻿<hr />
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-primary" id="">
            <div class="panel-heading">
                <h3 class="panel-title">Device Card Admin Page</h3>
            </div>
            <div class="panel-body">
                <table class="table table-striped table-bordered table-condensed table-hover">
                    <tr>
                        <th style="width: 100px;">
                            <div class="btn-toolbar"><span class="btn btn-primary" ng-click="toggleAddMode()"><i class="glyphicon glyphicon-plus"></i></span></div>
                        </th>
                        <th>Device</th>
                        <th>Card</th>
                        <th>Status</th>
                    </tr>
                    <tr ng-show="addMode">
                        <td>
                            <div class="btn-toolbar">
                                <div class="btn-group">
                                    <span class="btn btn-success" ng-click="addDeviceCard()"><i class="glyphicon glyphicon-floppy-disk"></i></span>
                                    <span class="btn btn-danger" ng-click="toggleAddMode()"><i class="glyphicon glyphicon-remove"></i></span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <input type="text" ng-model="newDeviceCard.DeviceName" placeholder="Device Name" uib-typeahead="device.Name for device in devices | filter:$viewValue:startsWith" class="form-control">
                        </td>
                        <td>
                            <input type="text" ng-model="newDeviceCard.CardNumber" placeholder="Card Number" uib-typeahead="card.Number for card in cards | filter:$viewValue:startsWith" class="form-control">
                        </td>
                        <td>
                            <select ng-model="newDeviceCard.StatusId"
                                    ng-options="status.Id as status.Type for status in statuses"></select>
                        </td>
                    </tr>
                    <tr ng-repeat="deviceCard in deviceCards">
                        <td>
                            <div class="btn-toolbar" ng-show="deviceCard.editMode == null || deviceCard.editMode == false">
                                <div class="btn-group">
                                    <span class="btn btn-primary" ng-click="toggleEditMode(deviceCard)"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <span class="btn btn-danger" ng-click="deleteDeviceCard(deviceCard)"><i class="glyphicon glyphicon-trash"></i></span>
                                </div>
                            </div>
                            <div class="btn-toolbar" ng-show="deviceCard.editMode == true">
                                <div class="btn-group">
                                    <span class="btn btn-success" ng-click="updateDeviceCard(deviceCard)"><i class="glyphicon glyphicon-floppy-disk"></i></span>
                                    <span class="btn btn-danger" ng-click="toggleEditMode(deviceCard)"><i class="glyphicon glyphicon-remove"></i></span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span ng-show="deviceCard.editMode == null || deviceCard.editMode == false">{{deviceCard.DeviceName}}</span>
                            <input type="text" ng-model="deviceCard.DeviceName" placeholder="Device Name" uib-typeahead="device.Name for device in devices | filter:$viewValue:startsWith"
                                   class="form-control" ng-show="deviceCard.editMode == true">
                        </td>
                        <td>
                            <span ng-show="deviceCard.editMode == null || deviceCard.editMode == false">{{deviceCard.CardNumber}}</span>
                            <input type="text" ng-model="deviceCard.CardNumber" placeholder="Card Number" uib-typeahead="card.Number for card in cards | filter:$viewValue:startsWith"
                                   class="form-control" ng-show="deviceCard.editMode == true">
                        </td>
                        <td>
                            <span ng-show="deviceCard.editMode == null || deviceCard.editMode == false">{{deviceCard.StatusType}}</span>
                            <select ng-show="deviceCard.editMode == true"
                                    ng-model="deviceCard.StatusId"
                                    ng-options="status.Id as status.Type for status in statuses"></select>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</div>