﻿<hr />
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-primary" id="">

            <h3>CardLog Admin Page</h3>
            <div>
                Date From:
                <div style="display:inline-block; min-height:290px;">
                    <uib-datepicker ng-model="dateFrom" class="well well-sm" datepicker-options="options"></uib-datepicker>
                </div>

                Date To:
                <div style="display:inline-block; min-height:290px;">
                    <uib-datepicker ng-model="dateTo" class="well well-sm" datepicker-options="options"></uib-datepicker>
                </div>

                <button class="btn btn-default" ng-click="searchLogs()">Search</button>
                <button class="btn btn-info">Get Logs</button>
            </div>

            <div class="panel-body">
                <table class="table table-striped table-bordered table-condensed table-hover">
                    <tr>
                        <th>Card</th>
                        <th>Device</th>
                        <th>Time</th>
                    </tr>
                    
                    <tr ng-repeat="cardLog in cardLogs">
                        <td><span>{{cardLog.CardInfo.IdNumber}}</span></td>
                        <td><span>{{cardLog.Device.Name}}</span></td>
                        <td><span>{{cardLog.Time || date:"dd/MM/yyyy 'at' h:mma"}}</span></td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</div>