﻿<hr />
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-primary" id="">
            <div class="panel-heading">
                <h3 class="panel-title">Status Admin Page</h3>
            </div>

            <div class="panel-body">
                    <table class="table table-striped table-bordered table-condensed table-hover">
                        <tr>
                            <th style="width: 100px;">
                                <div class="btn-toolbar"><span class="btn btn-primary" ng-click="toggleAddMode()"><i class="glyphicon glyphicon-plus"></i></span></div>
                            </th>
                            <th>Status</th>
                            <th>Description</th>
                        </tr>
                        <tr ng-show="addMode">
                            <td>
                                <div class="btn-toolbar">
                                    <div class="btn-group">
                                        <span class="btn btn-success" ng-click="addStatus()"><i class="glyphicon glyphicon-floppy-disk"></i></span>
                                        <span class="btn btn-danger" ng-click="toggleAddMode()"><i class="glyphicon glyphicon-remove"></i></span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <input ng-model="newStatus.Type" />
                            </td>
                            <td>
                                <input ng-model="newStatus.Description" />
                            </td>
                        </tr>
                        <tr ng-repeat="status in statuses">
                            <td>
                                <div class="btn-toolbar" ng-show="status.editMode == null || status.editMode == false">
                                    <div class="btn-group">
                                        <span class="btn btn-primary" ng-click="toggleEditMode(status)"><i class="glyphicon glyphicon-pencil"></i></span>
                                        <span class="btn btn-danger" ng-click="deleteStatus(status)"><i class="glyphicon glyphicon-trash"></i></span>
                                    </div>
                                </div>
                                <div class="btn-toolbar" ng-show="status.editMode == true">
                                    <div class="btn-group">
                                        <span class="btn btn-success" ng-click="updateStatus(status)"><i class="glyphicon glyphicon-floppy-disk"></i></span>
                                        <span class="btn btn-danger" ng-click="toggleEditMode(status)"><i class="glyphicon glyphicon-remove"></i></span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span ng-show="status.editMode == null || status.editMode == false">{{status.Type}}</span>
                                <input ng-model="status.Type" ng-show="status.editMode == true" />
                            </td>
                            <td>
                                <span ng-show="status.editMode == null || status.editMode == false">{{status.Description}}</span>
                                <input ng-model="status.Description" ng-show="status.editMode == true" />
                            </td>
                        </tr>
                    </table>
            </div>

        </div>
    </div>
</div>